logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.port=8080
shareit-server.url=${SERVER_URL}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
